<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhDangNhap"
    android:orientation="vertical"
    android:background="@drawable/backgroundlogin">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="407dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/bialogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"

            android:layout_centerHorizontal="true"
            app:startIconDrawable="@drawable/ic_baseline_phone_in_talk_24"
            android:layout_marginTop="300dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Tài khoản"/>
        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPasswordT"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/ckLuuMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"

        android:text="Lưu mật khẩu" />

    <Button
        android:id="@+id/btnDangNhap"
        android:backgroundTint="#D9205618"
        android:layout_marginTop="490dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        />

</RelativeLayout>