<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edMaDoUong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã đồ uống"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Spinner
        android:id="@+id/spnMaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:background="#26205618"
        app:startIconDrawable="@drawable/ic_coffee_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenDoUong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đồ uống" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:background="#26205618"
        app:startIconDrawable="@drawable/ic_attach_money_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"/>
        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_upload"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image"
        android:layout_gravity="center"/>
    <CheckBox
        android:id="@+id/chkTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Còn hàng"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/btnLuuDoUong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="#D9205618"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnHuyDoUong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="#D9205618"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>