<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:text="DOANH THU"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày bắt đầu"
                android:background="#26205618"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTuNgay"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Ngày kết thúc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#26205618"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDenNgay"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDoanhThu"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:backgroundTint="#D9205618"
                android:text="$ Doanh thu"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvDoanhThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="Doanh thu: "
                android:textColor="#FF0202"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvHoaDon_DT"
                android:layout_width="match_parent"
                android:layout_height="10000dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>