<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/item_custom_text">
    <TextView
        android:id="@+id/tvTenDoUong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tenDoUong"
        android:layout_weight="2.5"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="số lượng"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvGiaTien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="giaTien"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tongTien"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>