<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/item_custom_text"

    >
    <TextView
        android:id="@+id/tvMaHD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MaHD"
        android:layout_weight="1"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTenNhanVien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NhanVien"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvNgayXuat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NgayXuat"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tongTien"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>