<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/item_backround">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mã khách hàng"
                    android:id="@+id/tvMaKhachHang"
                    android:textSize="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/imgList"
                    android:src="@drawable/ic_list"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:id="@+id/tvHoTenKhachHang"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:id="@+id/tvSDTKhachHang"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Năm sinh"
                    android:layout_weight="1.5"
                    android:id="@+id/tvNamSinhKhachHang"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvGioiTinhKhachHang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>